# oauthcert

./: .gitignore  CLAUDE.md  pom.xml
ovpn/: pom.xml
ovpn/src/main/java/com/homeofcode/oauth/ovpn/: OVPNProfile.java
ovpn/src/test/java/com/homeofcode/oauth/ovpn/: OVPNProfileTest.java
server/: README.md  oauthcert-server.service  pom.xml
server/src/main/java/com/homeofcode/oauth/: AuthServer.java
server/src/test/java/com/homeofcode/oauth/: AuthServerSecurityTest.java
test-e2e/: README.md  SignCSR.java  application.properties  ca.crt  ca.key  server.key  server.pub  test@example.com.crt  test@example.com.csr  users.lst
wg/: DEVELOPER.md  README.md  pom.xml
wg-keyman/: DEVELOPER.md  README.md  pom.xml  users.lst.example  wg-keyman.service
wg-keyman/src/main/java/com/homeofcode/wgkeyman/: CertificateService.java  RootController.java  SecurityConfig.java  WgController.java  WgKeymanApplication.java  WgKeymanConfig.java  WgKeymanController.java  WireguardService.java
wg-keyman/src/main/java/com/homeofcode/wgkeyman/cli/: AdminCli.java  CliContext.java  ConfigLoader.java  UsersFile.java
wg-keyman/src/main/resources/: application.properties
wg-keyman/src/main/resources/templates/: result.html  select.html  upload.html  wg-result.html  wg-unauthorized.html  wg-upload.html
wg-keyman/src/test/java/com/homeofcode/wgkeyman/: ApplicationContextTest.java  CertificateServiceTest.java  EndToEndTest.java  RootControllerTest.java  SecurityConfigX509GateTest.java  WgControllerTest.java  WgKeymanConfigTest.java  WireguardServiceTest.java
wg-keyman/src/test/java/com/homeofcode/wgkeyman/cli/: AdminCliTest.java  UsersFileTest.java
wg-keyman/src/test/resources/: application.properties  test-users.lst
wg/src/main/java/com/homeofcode/oauth/wg/: WGProfile.java
wg/src/main/resources/: authUrl
wg/src/test/java/com/homeofcode/oauth/wg/: WGProfileTest.java
