<project xmlns="http://maven.apache.org/POM/4.0.0">
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.homeofcode.oauth</groupId>
    <artifactId>oauthcert</artifactId>
    <version>1.0</version>
    <modules>
        <module>server</module>
        <module>ovpn</module>
        <module>wg</module>
        <module>wg-keyman</module>
    </modules>
</project>